# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-02-21 18:17
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('services', '0002_auto_20180221_1817'),
    ]

    operations = [
        migrations.CreateModel(
            name='Device',
            fields=[
                ('generated_uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('device_uid', models.CharField(db_index=True, max_length=40)),
                ('extra_data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
            ],
            options={
                'db_table': 'devices',
            },
        ),
        migrations.CreateModel(
            name='DeviceLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('event_uuid', models.UUIDField(default=uuid.uuid4, unique=True)),
                ('device_uuid', models.UUIDField(db_index=True)),
                ('duration', models.DurationField()),
                ('event_data', django.contrib.postgres.fields.jsonb.JSONField()),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='services.Service')),
            ],
            options={
                'db_table': 'devices_logs',
            },
        ),
        migrations.CreateModel(
            name='DeviceMembership',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('notify_token', models.CharField(blank=True, db_index=True, max_length=40)),
                ('device', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='devices.Device')),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='services.Service')),
            ],
            options={
                'db_table': 'devices_membership',
            },
        ),
        migrations.CreateModel(
            name='DeviceModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('name', models.CharField(max_length=64, unique=True)),
            ],
            options={
                'db_table': 'devices_models',
            },
        ),
        migrations.CreateModel(
            name='DeviceOS',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('name', models.CharField(max_length=10, unique=True)),
            ],
            options={
                'db_table': 'devices_os',
            },
        ),
        migrations.AddField(
            model_name='device',
            name='device_model',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='devices.DeviceModel'),
        ),
        migrations.AddField(
            model_name='device',
            name='device_os',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='devices.DeviceOS'),
        ),
        migrations.AddField(
            model_name='device',
            name='service',
            field=models.ManyToManyField(through='devices.DeviceMembership', to='services.Service'),
        ),
        migrations.AlterUniqueTogether(
            name='devicemembership',
            unique_together=set([('device', 'service')]),
        ),
        migrations.AlterIndexTogether(
            name='device',
            index_together=set([('device_uid', 'device_os', 'device_model')]),
        ),
    ]
