# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-04-25 13:41
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
from rest_framework import mixins, views


class Migration(migrations.Migration):

    dependencies = [
        ('devices', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='device',
            name='extra_data',
        ),
        migrations.RemoveField(
            model_name='devicemembership',
            name='notify_token',
        ),
        migrations.AddField(
            model_name='devicemembership',
            name='extra_data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='devicemembership',
            name='fcm_token',
            field=models.CharField(blank=True, max_length=40, verbose_name='FCM token'),
        ),
        migrations.AddField(
            model_name='devicemembership',
            name='onesignal_token',
            field=models.CharField(blank=True, max_length=40, verbose_name='onesignal token'),
        ),
    ]
