# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-02-21 18:17
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('services', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ConstantResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('object_id', models.CharField(blank=True, max_length=128)),
                ('entity', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
        ),
        migrations.CreateModel(
            name='Scope',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='Created time')),
                ('updated_time', models.DateTimeField(auto_now=True, verbose_name='Modified time')),
                ('name', models.CharField(max_length=32, verbose_name='Name')),
                ('slug', models.SlugField(verbose_name='Slug')),
                ('read_only', models.BooleanField(default=False, verbose_name='Read only')),
                ('registration_required', models.BooleanField(default=False, verbose_name='Registration required')),
            ],
        ),
        migrations.CreateModel(
            name='ServiceSubscriptions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.AddField(
            model_name='service',
            name='created_time',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Created time'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='service',
            name='slug',
            field=models.SlugField(default='', db_index=False, help_text='* This field will be generated automatically <br>* Only change if generated slug matters you <br> * Avoid to use space and upper case characters', verbose_name='Slug'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='service',
            name='updated_time',
            field=models.DateTimeField(auto_now=True, verbose_name='Modified time'),
        ),
        migrations.AlterField(
            model_name='service',
            name='user',
            field=models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='service', to=settings.AUTH_USER_MODEL, verbose_name='Moderator'),
        ),
        migrations.AddField(
            model_name='servicesubscriptions',
            name='service',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subscriptions', to='services.Service'),
        ),
        migrations.AddField(
            model_name='servicesubscriptions',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subscriptions', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='scope',
            name='service',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='scopes', to='services.Service', verbose_name='Service'),
        ),
        migrations.AddField(
            model_name='constantresponse',
            name='scope',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='defaults', to='services.Scope'),
        ),
    ]
