# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-04-21 12:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0002_auto_20180221_1817'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='title',
            field=models.CharField(default='temp', max_length=128, verbose_name='Title'),
            preserve_default=False,
        ),
    ]
