# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-05-26 17:02
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0004_auto_20180526_1649'),
    ]

    operations = [
        migrations.AlterField(
            model_name='serviceuser',
            name='phone_number',
            field=models.CharField(blank=True, error_messages={'unique': 'A user with this mobile number already exists.'}, max_length=12, null=True, validators=[django.core.validators.RegexValidator('^989[0-3,9]\\d{8}$', 'Enter a valid mobile number.', 'invalid')], verbose_name='phone number'),
        ),
        migrations.AlterField(
            model_name='serviceuser',
            name='username',
            field=models.CharField(blank=True, error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 30 characters or fewer starting with a letter. Letters, digits and underscore only.', max_length=32, null=True, validators=[django.core.validators.RegexValidator('^[a-zA-Z][a-zA-Z0-9_\\.]+$', 'Enter a valid username starting with a-z. This value may contain only letters, numbers and underscore characters.', 'invalid')], verbose_name='username'),
        ),
    ]
