# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-05-27 11:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0005_auto_20180526_1702'),
    ]

    operations = [
        migrations.AlterField(
            model_name='serviceuser',
            name='email',
            field=models.EmailField(blank=True, max_length=254, null=True, verbose_name='email'),
        ),
    ]
