"""
Django settings for UUID project.

Generated by 'django-admin startproject' using Django 1.11.8.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os

from datetime import timedelta

from .local_settings import *

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '*&j1!5*56pk(o^(+*vovg_s1e!(v*ex2w)ubx%@cwow%kc6%13'

# Application definition
INSTALLED_APPS = [
    'pyapp_users',
    'devices',
    'services',
    'reports',
    'mongopanel',
    'permissions',
    'tracker',

    'corsheaders',
    'drf_autodocs',

    'rest_framework',
    'rest_framework.authtoken',

    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'devices.middleware.DeviceRegistrarMiddleware',
]

ROOT_URLCONF = 'device_registrar.urls'

# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators
AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

AUTH_USER_MODEL = 'pyapp_users.User'

AUTHENTICATION_BACKENDS = [
    'django.contrib.auth.backends.ModelBackend',
    'pyapp_users.backends.EmailBackend',
    'pyapp_users.backends.SMSBackend',
    'pyapp_users.backends.GoogleOAuthBackend',
]

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'device_registrar.wsgi.application'

# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': DB_NAME,
        'USER': DB_USER,
        'PASSWORD': DB_PASS,
        'HOST': DB_HOST,
    }
}

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
        'LOCATION': CACHE_LOCATION,
        'KEY_PREFIX': 'dreg',
        'TIMEOUT': None,
    }
}

CELERY_BROKER_URL = 'amqp://%(USER)s:%(PASS)s@%(HOST)s' % {
    'USER': CELERY_USER,
    'PASS': CELERY_PASS,
    'HOST': CELERY_HOST,
}

REST_FRAMEWORK = {
    # 'DEFAULT_THROTTLE_CLASSES': (
    #     'rest_framework.throttling.ScopedRateThrottle',
    # ),
    'DEFAULT_THROTTLE_RATES': {
        'register': '3/minute',
        'logger': '50/minute',
        'anon': '5/minute',
        'user': '5/minute'
    }
}

JWT_AUTH = {
    'JWT_EXPIRATION_DELTA': timedelta(days=5*365),
    'JWT_LEEWAY': 5*365*86400,
    # TODO: has to be True
    'JWT_VERIFY_EXPIRATION': False,
    'JWT_RESPONSE_PAYLOAD_HANDLER': 'pyapp_users.utils.jwt_response_payload_handler',
    'JWT_PAYLOAD_HANDLER': 'pyapp_users.utils.jwt_payload_extender',
}

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': '%(levelname)s|%(asctime)s|%(pathname)s|%(module)s|%(process)d|%(thread)d|%(filename)s:%(lineno)d|%(message)s',
            'datefmt': "%d/%b/%Y %H:%M:%S"
        },
        'standard': {
            'format': '%(asctime)s [%(levelname)s] - %(message)s'
        }
    },
    'handlers': {
        'console': {
            'level': 'WARNING',
            'class': 'logging.StreamHandler',
            'formatter': 'standard'
        },
        'register_error': {
            'level': 'WARNING',
            'class': 'logging.FileHandler',
            'filename': 'logs/register-err.log',
            'formatter': 'standard'
        },
        'register_info': {
            'level': 'INFO',
            'class': 'logging.FileHandler',
            'filename': 'logs/register.log',
            'formatter': 'standard'
        },
        'consumer_info': {
            'level': 'INFO',
            'class': 'logging.FileHandler',
            'filename': 'logs/consumer.log',
            'formatter': 'standard'
        },
        'consumer_error': {
            'level': 'WARNING',
            'class': 'logging.FileHandler',
            'filename': 'logs/consumer-err.log',
            'formatter': 'standard'
        },
        'rmbq_info': {
            'level': 'INFO',
            'class': 'logging.FileHandler',
            'filename': 'logs/event.log',
            'formatter': 'standard'
        },
        'mail_admins': {
            'level': 'ERROR',
            'class': 'django.utils.log.AdminEmailHandler'
        },
        'null': {
            'level': 'DEBUG',
            'class': 'logging.NullHandler',
        },
        # 'logfile': {
        #     'level':'DEBUG',
        #     'class':'logging.handlers.RotatingFileHandler',
        #     'filename': os.path.join(BASE_DIR, 'current.log'),
        #     'maxBytes': 1024*1024*5, # 5MB
        #     'backupCount': 0,
        #     'formatter': 'verbose',
        # },

    },
    'loggers': {
        'app_name.request': {
            'handlers': ['mail_admins'],
            'level': 'ERROR',
            'propagate': True,
        },
        'app_name.tasks': {
            'handlers': ['mail_admins'],
            'level': 'ERROR',
            'propagate': True,
        },
        # 'app_name.management': {
        #     'handlers': ['console', 'logfile'],
        #     'level': 'DEBUG',
        #     'propagate': True,
        # },
        # 'pyapp.users': { # <== Required
        #     'handlers': ['console', 'logfile'],
        #     'level': 'DEBUG',
        #     'propagate': True,
        # },
        'register': {
            'handlers': ['register_info', 'register_error'],
            'level': 'WARNING',
            'propagate': True,
        },
        'consumer': {
            'handlers': ['consumer_info', 'consumer_error', 'console'],
            'level': 'INFO',
            'propagate': True,
        },
        'rbmq': {
            'handlers': ['rmbq_info', ],
            'level': 'INFO',
            'propagate': True,
        }
    },
}

# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/
LANGUAGE_CODE = 'fa_IR'
USE_I18N = True
USE_L10N = True

TIME_ZONE = 'Asia/Tehran'
USE_TZ = False

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/
STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

CACHE_KEY_MODEL = 'device_model_cache'
CACHE_KEY_OS = 'device_os_cache'
CACHE_KEY_URL = 'adjust_url_cache'

# Mongo db configuration
MONGO_CONFIGURATION = 'mongodb://{}:{}@{}:{}'.format(
    MONGO_USER,
    MONGO_PASS,
    MONGO_HOST,
    MONGO_PORT
)

PAGE_SIZE = 10

PYAPP_USERS = {
    'VAS_SERVICE_ID': 0,
    'VERIFICATION_TEMPLATE_PATH': 'verification_message.txt',
    'CAN_CHANGE_PHONE_NUMBER': True,
    'SMS_VERIFICATION_HANDLER': 'pyapp_users.utils.send_verification'
}

# CORSHEADER CONFIGURATIONS
# CORS_ORIGIN_ALLOW_ALL = True
CORS_ORIGIN_WHITELIST = (
     'localhost:8080',
     '172.16.100.31:8080',
     'ahelp.app',
#     '0.0.0.0:8022'
)
#
# CORS_ALLOW_METHODS = (
#     'DELETE',
#     'GET',
#     'OPTIONS',
#     'PATCH',
#     'POST',
#     'PUT',
# )
# CORS_ALLOW_HEADERS = (
#     'accept',
#     'accept-encoding',
#     'authorization',
#     'content-type',
#     'dnt',
#     'origin',
#     'user-agent',
#     'x-csrftoken',
#     'x-requested-with',
# )
