# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-05 13:38
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('services', '0003_service_title'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdjustEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_time', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Created time')),
                ('device_uuid', models.UUIDField(blank=True, db_index=True, null=True)),
                ('event_type', models.PositiveSmallIntegerField(choices=[(1, 'click'), (2, 'install')], verbose_name='Event type')),
                ('local_ip', models.BigIntegerField(blank=True, db_index=True, null=True, verbose_name='local ip')),
                ('public_ip', models.BigIntegerField(blank=True, db_index=True, null=True, verbose_name='public ip')),
                ('event_data', django.contrib.postgres.fields.jsonb.JSONField(verbose_name='Event data')),
            ],
            options={
                'db_table': 'adjust_event',
            },
        ),
        migrations.CreateModel(
            name='AdjustURL',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='Created time')),
                ('updated_time', models.DateTimeField(auto_now=True, verbose_name='Modified time')),
                ('title', models.CharField(default='', max_length=150, verbose_name='title')),
                ('destination_url', models.URLField(verbose_name='Destination url')),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='adjust_url', to='services.Service')),
            ],
            options={
                'db_table': 'adjust_url',
            },
        ),
        migrations.AddField(
            model_name='adjustevent',
            name='adjust_url',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='adjust_event', to='tracker.AdjustURL'),
        ),
    ]
